D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\bin\Debug\netcoreapp2.0\ConnectionString.txt
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\bin\Debug\netcoreapp2.0\PL_Console.deps.json
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\bin\Debug\netcoreapp2.0\PL_Console.runtimeconfig.json
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\bin\Debug\netcoreapp2.0\PL_Console.runtimeconfig.dev.json
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\bin\Debug\netcoreapp2.0\PL_Console.dll
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\bin\Debug\netcoreapp2.0\PL_Console.pdb
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\bin\Debug\netcoreapp2.0\BL.dll
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\bin\Debug\netcoreapp2.0\DAL.dll
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\bin\Debug\netcoreapp2.0\Persistence.dll
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\bin\Debug\netcoreapp2.0\BL.pdb
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\bin\Debug\netcoreapp2.0\Persistence.pdb
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\bin\Debug\netcoreapp2.0\DAL.pdb
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\obj\Debug\netcoreapp2.0\PL_Console.csproj.CoreCompileInputs.cache
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\obj\Debug\netcoreapp2.0\PL_Console.AssemblyInfoInputs.cache
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\obj\Debug\netcoreapp2.0\PL_Console.AssemblyInfo.cs
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\obj\Debug\netcoreapp2.0\PL_Console.dll
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\obj\Debug\netcoreapp2.0\PL_Console.pdb
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\Project\PL_Console\obj\Debug\netcoreapp2.0\PL_Console.csprojResolveAssemblyReference.cache
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\bin\Debug\netcoreapp2.0\ConnectionString.txt
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\bin\Debug\netcoreapp2.0\PL_Console.deps.json
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\bin\Debug\netcoreapp2.0\PL_Console.runtimeconfig.json
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\bin\Debug\netcoreapp2.0\PL_Console.runtimeconfig.dev.json
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\bin\Debug\netcoreapp2.0\PL_Console.dll
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\bin\Debug\netcoreapp2.0\PL_Console.pdb
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\bin\Debug\netcoreapp2.0\BL.dll
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\bin\Debug\netcoreapp2.0\DAL.dll
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\bin\Debug\netcoreapp2.0\Persistence.dll
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\bin\Debug\netcoreapp2.0\BL.pdb
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\bin\Debug\netcoreapp2.0\Persistence.pdb
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\bin\Debug\netcoreapp2.0\DAL.pdb
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\obj\Debug\netcoreapp2.0\PL_Console.csprojResolveAssemblyReference.cache
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\obj\Debug\netcoreapp2.0\PL_Console.csproj.CoreCompileInputs.cache
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\obj\Debug\netcoreapp2.0\PL_Console.AssemblyInfoInputs.cache
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\obj\Debug\netcoreapp2.0\PL_Console.AssemblyInfo.cs
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\obj\Debug\netcoreapp2.0\PL_Console.dll
D:\Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}\LapTrinh\Project\Code\ProVTCA\PL_Console\obj\Debug\netcoreapp2.0\PL_Console.pdb
